# transaction-service

./: .gitattributes  application.yaml  build.gradle  compose.yaml  ed by javax.net.ssl.SSLException (internal_error) Received fatal alert internal_error
src/main/java/com/anadev/transaction_service/: TransactionServiceApplication.java
src/main/java/com/anadev/transaction_service/client/: AccountServiceClient.java
src/main/java/com/anadev/transaction_service/client/config/: ClientConfig.java
src/main/java/com/anadev/transaction_service/client/dto/: AccountCreateDTO.java  AccountDTO.java  AccountUpdateDTO.java  TransactionRequestDTO.java  UserDTO.java
src/main/java/com/anadev/transaction_service/config/: RestClientConfig.java  WebClientConfig.java
src/main/java/com/anadev/transaction_service/config/kafka/: ProducerKafkaConfig.java
src/main/java/com/anadev/transaction_service/config/rest/: RestClientConfig.java
src/main/java/com/anadev/transaction_service/controller/: TransactionController.java
src/main/java/com/anadev/transaction_service/database/DTO/: TotalInputsResponse.java  TotalOutputsResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/anadev/transaction_service/database/collection/: Transaction.java
src/main/java/com/anadev/transaction_service/database/repository/: TransactionRepository.java
src/main/java/com/anadev/transaction_service/exception/: AccountLimitExceededException.java  TransactionExcepetionHandler.java
src/main/java/com/anadev/transaction_service/mapper/: TotalInputsMapper.java  TotalOutputsMapper.java
src/main/java/com/anadev/transaction_service/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/anadev/transaction_service/: TransactionServiceApplicationTests.java
(+9 files in other folders)
